<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d15a2680-4450-483a-8d4f-6f5674e41d2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Trapezoid3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpiralBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangle3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriangleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wedge.cs" />
  </ItemGroup>
</Project>